plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.mangjoo'
version = '0.1.0'

// Java 8 compatibility settings
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson for JSON/MessagePack serialization (Java 8 compatible version)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.22'

    testImplementation 'junit:junit:4.13.2'
}

test {
    // Using JUnit 4
}

// Include native libraries and all dependencies in JAR
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from('src/main/resources') {
        include 'native/**'
    }
    
    // Include all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest {
        attributes 'Main-Class': 'io.github.mangjoo.ExcelParser'
    }
}

// Generate POM file
task generatePom {
    doLast {
        def pomFile = file("$buildDir/libs/${project.name}-${project.version}.pom")
        pomFile.text = """<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>${project.group}</groupId>
    <artifactId>${project.name}</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>0.8.22</version>
        </dependency>
    </dependencies>
</project>"""
    }
}

jar.finalizedBy(generatePom)

