plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.mangjoo'
version = '0.1.0'

// Java 8 compatibility settings
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson for JSON/MessagePack serialization (Java 8 compatible version)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.22'

    testImplementation 'junit:junit:4.13.2'
}

test {
    // Using JUnit 4
}

// Include native libraries and all dependencies in JAR
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from('src/main/resources') {
        include 'native/**'
    }
    
    // Include all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest {
        attributes 'Main-Class': 'io.github.mangjoo.ExcelParser'
    }
}

